<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fb"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

                <TextView
                    android:id="@+id/correctText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jawaban Anda Benar"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:textSize="30sp"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/factText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textColor="@color/green"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30sp"/>-->

    <View

        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <info.hoang8f.widget.FButton
        android:id="@+id/dialogNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/dialogNext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@color/white"-->
<!--        android:longClickable="false"-->
<!--        android:src="@drawable/arrow1" />-->
</LinearLayout>