<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    android:background="@drawable/fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        <Button
            android:id="@+id/bt_materi"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
            android:text="Aborsi"
            android:textColor="#F44336" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="11.5dp"
            android:text="      8.1	Pengertian
\n                 Aborsi adalah berakhirnya kehamilan dengan \n            dikeluarkannya janin atau emrio sebelum minggu \n            ke 20 dan belum memiliki kemampuan untuk \n            bertahan hidup diluar rahim, sehingga \n            menyebabkan kematian. Aborsi terjadi secara :
\n            a.	sadar/sengaja melalui bantuan tenaga yang \n               tidak terlatih
\n            b.	indikasi medis karena adanya masalah, atau \n               gangguan selama kehamilan yang jika tidak \n               dilakukan pengeluaran hasil konsepsi(janin) akan \n               beresiko
\n            c.	spontan ( keguguran yang terjadi akibat \n               pertumbuhan kehamilan yang tidak normal)
"
            android:textColor="#000000"
            android:fontFamily="@font/comic_sans_ms"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:textSize="11.5dp"
            android:text="      8.2	Resiko kesehatan akibat melakukan aborsi:
\n            a.	Perdarahan  hebat
\n            b.	Anemia bahkan syok
\n            c.	Infeksi disekitar kandungan/rahim
\n            d.	dapat mengakibatkan kerobekanRahim atau \n               lapisannya
\n            e.	Peradangan panggul
\n            f.	Sepsis( infeksi penyebaran bakteri yang melaus \n               ke bagian tubuh lainnya melalui aliran darah)
\n            g.	kanker
\n            h.	Kerusakan pada leher rahim
\n            i.	Gangguan psikologis ( trauma, merasa bersalah, \n               cemas, stress hingga depresi)
\n            j.	Kematian
"
            android:layout_gravity="left"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Play Video" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:longClickable="false"
            android:rotation="180"
            android:src="@drawable/arrow1" />

    </LinearLayout>
</ScrollView>