<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
            android:textColor="#000000"
            android:text="INFEKSI MENULAR SEKSUAL"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      Infeksi menular seksual adalah segolongan penyakit infeksi yang terutama ditularkan melalui kontak seksualbaik melalui vagina, dubur maupun mulut.Infeksi menular seksual dapat disebabkan oleh bakteri, virus, jamur, protozoa atau ektoparasit."
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="    Faktor resiko terkena IMS"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="     a.	Melakukan hubungan seks tanpa kondom"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="     b.	Berhubungan seks dengan lebih satu pasangan"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      c.	Berhubungan seks dengan penderita IMS"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
            android:textColor="#000000"
            android:text="      Contoh IMS"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/comic_sans_ms"
            android:text="      a.	Kencing nanah ( gonorrhea)"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims1" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      b.	Raja Singa ( Sifilis )"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims2" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      c.	Klamidia"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims3" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      e.	Kandidiasis vagina"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims4" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      f.	Trikomoniasis"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims5" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      g.	Herpes"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims6" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      h.	Kutil Kelamin"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims7" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      1.	Kutu Kelamin"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/ims8" />
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="    4.	Cara mencegah IMS"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="     a.	Tidak melakukan seks sebelum menikah"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      b.	Berhubungan seks dengan satu orang, hindari berganti-ganti pasangan"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      c.	Menggunakan kondom"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      d.	Vaksinasi"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      e.	Sunat pada laki-laki"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      f.	Hindari narkoba dan alkohol"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      g.	Melakukan kegiatan yang positif, dalam pengelolaan dorongan seksual yang muncul dalam diri remaja"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      h.	Mencari informasi yang benar dan tepat mengenai Infenksi menular seksual (IMS)"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      i.	Pada remaja harus mempunyai self Estem (mampu menghargai dirinya sendiri, dengan berani menolak dengan tegas bila ada yang mengajak berhubungan seks dengan alasan apapun"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:textColor="#000000"
            android:text="      j.	Tidak bertukar pakaian dalam dan handuk bersama orang lain"
            android:layout_gravity="left"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Play Video" />
    </LinearLayout>
</ScrollView>