<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:background="@drawable/bg_aborsi">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/Gill_Sans_Ultra_Bold_Condensed"
            android:text="KEHAMILAN TIDAK DIINGINKAN DAN ABORSI"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1.	Pengertian"
            android:fontFamily="@font/Comic_Sans_MS"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="    KTD atau kehamilan tidak diinginkan adalah suatu kondisi pasangan yang tidak menghendaki adanya kehamilan yang merupakan akibat dari suatu perilaku seksual (HUS) baik secara sengaja maupun tidak sengaja. "
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="     2.	Upaya Pencegahan"
            android:fontFamily="@font/Comic_Sans_MS"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         Adapun beberapa upaya pencegahan terhadap terjadinya kehamilan yang tidak diinginkan, antara lain:"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         a.	Pendidikan Seks yang kuat. "
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="             Pendidikan seks harus diberikan sedini mungkin kepada remaja dengan tetap memperhatikan tingkat perkembangannya.Salah satu faktor dominan dalam seks education selain guru dan petugas kesehatan.Peran orang tua sangat potensial dalam pengembangan kualitas kepribadaian remaja terutama masalah kesehatan reproduksi dan tanpa harus lepas dari makna religious."
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         b.	Menjunjung tinggi nilai-nilai dan norma-norma"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="             Dengan mengajarkan serta menerapkan nilai-nilai dan norma-norma yang berlaku di masyarakat akan menciptakan kehidupan yang tentram, aman dan sejahtera tanpa adanya suatu masalah akibat penyimpangan nilai-nilai dan norma-norma."
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         c.	Tradisi Masyarakat"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="             Kebiasaan dan adat istiadat yang harus menjadi salah satu faktor pendukung dalam upaya pencegahan kehamilan tidak diinginkan. Sebaliknya, adat dan kebiasaan masyarakat yang kurang baik hendaknya ditinggalkan, seperti orang tua yang mengharuskan anaknya untuk menikah diusia muda, adanya perjodohan, serta tradisi masyarakat yang beranggapan bahwa membicarakan seks adalah sesuatu yang kotor, tidak pantas, dan dianggap tabu. Padahal hal tersebut dapat menghambat proses pengajaran seks education."
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         d.	Tidak melakukan hubungan seksual sebelum menikah"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         e.	Memanfaatkan waktu luang dengan melakukan kegiatan positif seperti berolahraga, seni dan keagamaan"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         f.	Hindari perbuatan-perbuatan yang akan menimbulkan dorongan dorongan seksual, seperti meraba-raba tubuh pasangannya dan menonton video porno"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/Gill_Sans_Ultra_Bold_Condensed"
            android:text="ABORSI"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="     Aborsi adalah berakhirnya kehamilan dengan dikeluarkannya janin atau emrio sebelum minggu ke 20 dan belum memiliki kemampuan untuk bertahan hidup diluar rahim, sehingga menyebabkan kematian. "
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="     Aborsi terjadi secara :"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	sadar/sengaja melalui bantuan tenaga yang tidak terlatih"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -    indikasi medis karena adanya masalah, atau gangguan selama kehamilan yang jika tidak dilakukan pengeluaran hasil konsepsi(janin) akan beresiko"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	spontan ( keguguran yang terjadi akibat pertumbuha kehamilan yang tidak normal)"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="    Resiko kesehatan akibat melakukan aborsi: "
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Perdarahan  hebat"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Anemia bahkan syok"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Infeksi disekitar kandungan/rahim"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Dapat mengakibatkan kerobekan Rahim atau lapisannya"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Peradangan panggul"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Sepsis( infeksi penyebaran bakteri yang melaus ke bagian tubuh lainnya melalui aliran darah)"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Kanker"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Kerusakan pada leher rahim"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Gangguan psikologis ( trauma, merasa bersalah, cemas, stress hingga depresi)"
            android:layout_gravity="left"/>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/Comic_Sans_MS"
            android:text="         -	Kematian"
            android:layout_gravity="left"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Play Video" />
    </LinearLayout>
</ScrollView>