<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fb"
    android:id="@+id/kuisFragment">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/bt_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="false"-->
<!--        android:layout_marginStart="17dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:longClickable="false"-->
<!--        android:rotation="180"-->
<!--        android:src="@drawable/arrow1"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:maxImageSize="24dp" />-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
        android:gravity="center_horizontal"
        android:text='Kuis ini berisi tentang mitos dan fakta seputar kespro dalam kehidupan sehari-hari'
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text='Menu'
        android:textColor="@color/white"
        android:textSize="34sp"  android:visibility="gone"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="355dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comic_sans_ms"
        android:text="MULAI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/bt_prev"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="355dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comic_sans_ms"
        android:text="KEMBALI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp" />

</RelativeLayout>