<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fb"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/bt_materi"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
            android:text="Anatomi Dan Fisiologi Organ Genitalia"
            android:textColor="#F44336" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comic_sans_ms"
            android:text="  1.1   Organ reproduksi perempuan\n         Terbagi 2 bagian, yaitu bagian luar dan dalam.\n         Bagian luar terdiri dari:
\n         a.	Mons veneris: daerah yang menggunung di atas tulang\n             kemaluan dan akan ditumbuhi rambut saat pubertas.
\n         b.	Labia mayora (Bibir besar kemaluan): terdapat di kanan \n             dan kiri, berbentuk lonjong, lanjutan mons veneris.
\n         c.	Labia minora (Bibir kecil kemaluan): terletak bagian \n             dalam dari bibir besar
\n         d.	Klitoris: identik dengan penis pada pria, sangat sensitif \n             karena banyak mengandung jaringan saraf, yang \n           akan membesar jika seorang perempuan terangsang saat \n           berhubungan seksual.
\n         e.	Selaput dara (hymen): selaput yang menutupi mulut \n             vagina bagian luar
\n         f.	uretra (Lubang kemih): tempat keluarnya air kemih, \n             terletak di bawah klitoris.
\n         g.	Perineum: Rongga yang terletak di antara vulva dan anus."
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/woman1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:text="         bagian dalam terdiri dari:
\n         a.	Vagina: sebagaijalur untuk menghubungkan serviks (mulut \n             rahim) ke bagian luar.  Bentuk dindingnya berlipat-lipat, \n             panjangnya 8-10 cm.  Fungsinya untuk mengalirkan darah \n             haid dan secret dari rahim, alat bersenggama, dansebagai  \n             jalan lahir bayi.
\n         b.	Uterus (Rahim):sebagai tempat janin berkembang saat \n             kehamilan. Rahim berbentuk seperti buah pir, dan \n             merupakan organ berongga.
\n         c.	Tuba fallopi (Saluran telur): jalur agar sel telur bisa \n             bergerak dari ovarium menuju ke rahim dan tempat terjadi \n             pembuahan. Bentuknya seperti tabung kecil yang menempel \n             pada bgian atas samping rahim
\n         d.	Ovarium (indung telur): bagian yang homolog dengan testis \n             pada laki-laki yang berfungsi menghasilkan sel telur, \n             mengeluarkan hormon progesteron dan estrogen."
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/woman2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_sans_ms"
            android:text="    1.2   Organ reproduksi laki-laki
\n         Terbagi 2 bagian, yaitu bagian luar dan dalam.
\n         Bagian luar terdiri dari:
\n         a.	Penis: untuk meletakkan sperma ke dalam organ genitalia \n             wanita dan untuk mengeluarkan urin.
\n         b.	Skrotum: pembungkus buah zakar, berfungsi untuk \n             menjaga menstabilkan suhu pada testis
\n         \n         Bagian dalam terdiri dari:
\n         a.	Testis : jumlahnya sepasang, terletak di dalam skrotum.  \n             Fungsinya untuk menghasilkan hormon testosterone dan \n             memproduksi sperma.
\n         b.	Kelenjar Epididimis: Fungsinya sebagai tempat pematangan \n             sperma, bagian ekornya untuk menyimpan sperma, \n             mengeluarkan zat yang membuat suspensi cairan sperma \n             menjadi lebih encer dan sebagai transportasi sperma
\n         c.	Vesikula seminalis: berfungsi sebagai Produksi zat kimia \n             untuk suspensi cairan sperma.
\n         d.	Kelenjar Prostat :Mengandung zat untuk memelihara \n             spermatozoa di luar tubuh.
\n         e.	Kelenjar cowper: Berfungsi mengeluarkan cairan pra \n             ejakulasi sebagaipelumas uretra dan vagina saat koitus.
"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/man1" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/man2" />
        <!--        <Button android:layout_width="wrap_content"-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="Play Video" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="330dp"
            android:layout_marginBottom="25dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:longClickable="false"
            android:rotation="180"
            android:src="@drawable/arrow1" />

    </LinearLayout>
</ScrollView>