<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="@drawable/tb">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:longClickable="false"
        android:rotation="180"
        android:src="@drawable/arrow1"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:longClickable="false"
        android:src="@drawable/arrow1"
        app:backgroundTint="#FFFFFF"
        app:maxImageSize="24dp" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/cloud"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="324dp" />-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
        android:gravity="center"
        android:text='KESPRO'
        android:textColor="#53B858"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed_ms"
        android:gravity="center"
        android:text='(Kesehatan Reproduksi)'
        android:textColor="#53B858"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="330dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/comic_sans_ms"
        android:gravity="left|fill"
        android:text='  Kesehatan reproduksi adalah kesehatan secara fisik, mental dan kesejahteraan sosial secara utuh pada semua hal yang berhubungan dengan sistem dan fungsi, serta proses reproduksi dan bukan hanya kondisi yang bebas dari penyakit dan kecacatan.'
        android:textColor="#000000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="330dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/comic_sans_ms"
        android:gravity="left|fill"
        android:text='  Masa remaja adalah masa transisi yang ditandai dengan adanya perubahan fisik, emosi dan psikis.'
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/comic_sans_ms"
        android:gravity="left|fill"
        android:text='  Menurut WHO remaja adalah penduduk dalam rentang usia 10-19 tahun. Menurut menteri kesehatan RI tahun 2014, remaja adalah penduduk dalam rentang usia 10-18 tahun. Sementara menurut BKKBN rentang usia remaja adalah 10-24 tahun dan belum menikah. Masa remaja merupakan suatu periode masa pematangan organ reproduksi manusia, dan sering disebut masa pubertas.Masa pubertas ditandai dengan terjadinya perubahan perubahan fisik (seperti bentuk tubuh dan proporsi tubuh) dan fungsi fisiologis (kematangan organ-organ seksual).'
        android:textColor="#000000"
        android:textSize="14sp" />

</RelativeLayout>